<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit:no">
    <title>Ui Taxi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }
      .formulario {
        margin-top: 250px;
      }
      form {
        width: 400px;
        margin: 0 auto;
      }
      fieldset {
        width: 400px;
      }
      input {
        width: 400px;
        height: 50px;
        margin: 10px;
        font-size: 22px;
        background-color: #eaeaea;
        border: none;
        border-radius: 5px;
        color: #bdbdbd;
        padding-left: 15px;
      }
      input[type="submit"] {
        background-color: #03a9f4;
        border: none;
        border-radius: 5px;
        color: white;
        text-align: center;
        padding-left: 0;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand px-5" href="index.html" style="font-weight: bold;">Ui Taxi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="integrantes.html">Conócenos</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="#">Nuestro servicio</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="#">Seguridad</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-success btn-primary" type="submit" style="color: white;
          background-color: #303f9f; border: none;">Acceder</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="formulario">
    <form action="" method="POST">
      <fieldset>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <input type="submit" value="Ingresar">
      </fieldset>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>